<!DOCTYPE html>
<html lang="en">
   
<head>
    <title>Sweden - Kristina KF</title>
    <link rel="stylesheet" href="styles.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
    
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>KRISTINA KOURELIS FREDRIKSSON</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li class="nav-item"><a href="index.html">PHOTO GALLERY</a></li>
                    <li class="nav-item"><a href="aboutme.html">ABOUT ME</a></li>
                    <li class="nav-item"><a href="contact.html">CONTACT</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>
    
    <section class="about-me">
        <div class="abmecontainer">
            <div class="gallery-header">
                <div class="gallery-links">
                    <a href="index.html">SWEDEN</a>
                    <a href="texas.html">TEXAS</a>
                    <a href="greece.html">GREECE</a>
                </div>
                <h1>SWEDEN</h1>
                <div class="gallery-dropdown">
                    <span class="dropdown-button">MORE GALLERIES</span>
                    <div class="dropdown-content">
                        <a href="texas.html">TEXAS</a>
                        <a href="greece.html">GREECE</a>
                    </div>
                </div>
            </div>
            <section class="gallerypage">
                <div class="gallery-images">
                    <img src="images/sweden/IMG_0519.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_0969.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_0974.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_1607.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_2290.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_2352.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_2567.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_3480.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_3554.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_3832.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_4542.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_5100.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_5335.jpg" loading="lazy">
                    <img src="images/sweden/IMG_5492.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_5508.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_5524.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_5925.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_5942.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_5979.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_6196.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_6251.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_6276.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_6354.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_6719.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_6809.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_7118.jpg" loading="lazy">
                    <img src="images/sweden/IMG_7647.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_7667.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_7806.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_7898.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_8038.jpg" loading="lazy">
                    <img src="images/sweden/IMG_8095.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_8100.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_8108.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_8137.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_8140.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_8475.jpeg" loading="lazy">
                    <img src="images/sweden/R1-05847-019A.jpg" loading="lazy">  
                    
                    
        
                </div>
                
                <div class="lightbox">

                    <!-- Close button -->
                    <button class="close">X</button>
                  
                    <!-- Next/previous buttons -->
                    <button class="prev">&lt;</button>
                    <button class="next">&gt;</button>
                  
                    <img class="lightbox-img">
                  
                    <!-- Caption -->
                    <div class="caption">Image caption</div>
                  
                  </div>
                
            </section>
        </div>
    </section>
    
    <footer>
        <div class="footer-content">
            <h1>KRISTINA KOURELIS FREDRIKSSON</h1>
            <p><a id="emailButton" class="email">kristinakf04@gmail.com</a> 
            <div class="social-icons">
                <a href="https://www.instagram.com/kristinakourelis/" class="links"><img src="images/instagram.png" alt="Instagram"></a>         
                <a href="https://www.linkedin.com/in/kristina-kourelis-fredriksson/" class="links"><img src="images/linkedinblack.png" alt="LinkedIn"></a>              
            </div>
            <p class="footer-copy">&copy; 2024 Developed by <a href="https://www.linkedin.com/in/lincoln-may">Lincoln May</a></p>
        </div>
    </footer>

    <script src="script.js" defer></script>
    <script src="lightbox.js" defer></script>
</body>
   
</html>

<!-- 
https://pixelied.com/convert/jpg-converter/jpg-to-webp
<img src="images/sweden/IMG_0519.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_0969.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_0974.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_1607.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_2290.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_2352.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_2567.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_3480.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_3554.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_3832.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_4542.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_5100.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_5335.jpg" loading="lazy">
                    <img src="images/sweden/IMG_5492.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_5508.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_5524.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_5925.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_5942.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_5979.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_6196.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_6251.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_6276.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_6354.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_6719.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_6809.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_7118.jpg" loading="lazy">
                    <img src="images/sweden/IMG_7647.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_7667.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_7806.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_7898.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_8038.jpg" loading="lazy">
                    <img src="images/sweden/IMG_8095.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_8100.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_8108.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_8137.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_8140.jpeg" loading="lazy">
                    <img src="images/sweden/IMG_8475.jpeg" loading="lazy">
                    <img src="images/sweden/R1-05847-019A.jpg" loading="lazy">  
                    
                    <img src="images/sweden-webp/IMG_0519.webp">
                    <img src="images/sweden-webp/IMG_0969.webp">
                    <img src="images/sweden-webp/IMG_0974.webp">
                    <img src="images/sweden-webp/IMG_1607.webp">
                    <img src="images/sweden-webp/IMG_2290.webp">
                    <img src="images/sweden-webp/IMG_2352.webp">
                    <img src="images/sweden-webp/IMG_2567.webp">
                    <img src="images/sweden-webp/IMG_3480.webp">
                    <img src="images/sweden-webp/IMG_3554.webp">
                    <img src="images/sweden-webp/IMG_3832.webp">
                    <img src="images/sweden-webp/IMG_4542.webp">
                    <img src="images/sweden-webp/IMG_5100.webp">
                    <img src="images/sweden-webp/IMG_5335.webp">
                    <img src="images/sweden-webp/IMG_5492.webp">
                    <img src="images/sweden-webp/IMG_5508.webp">
                    <img src="images/sweden-webp/IMG_5524.webp">
                    <img src="images/sweden-webp/IMG_5925.webp">
                    <img src="images/sweden-webp/IMG_5942.webp">
                    <img src="images/sweden-webp/IMG_5979.webp">
                    <img src="images/sweden-webp/IMG_6196.webp">
                    <img src="images/sweden-webp/IMG_6251.webp">
                    <img src="images/sweden-webp/IMG_6276.webp">
                    <img src="images/sweden-webp/IMG_6354.webp">
                    <img src="images/sweden-webp/IMG_6719.webp">
                    <img src="images/sweden-webp/IMG_6809.webp">
                    <img src="images/sweden-webp/IMG_7118.webp">
                    <img src="images/sweden-webp/IMG_7647.webp">
                    <img src="images/sweden-webp/IMG_7667.webp">
                    <img src="images/sweden-webp/IMG_7806.webp">
                    <img src="images/sweden-webp/IMG_7898.webp">
                    <img src="images/sweden-webp/IMG_8038.webp">
                    <img src="images/sweden-webp/IMG_8095.webp">
                    <img src="images/sweden-webp/IMG_8100.webp">
                    <img src="images/sweden-webp/IMG_8108.webp">
                    <img src="images/sweden-webp/IMG_8137.webp">
                    <img src="images/sweden-webp/IMG_8140.webp">
                    <img src="images/sweden-webp/IMG_8475.webp">
                    <img src="images/sweden-webp/R1-05847-019A.webp">-->